1. enable ssh on deepracer: https://docs.aws.amazon.com/deepracer/latest/developerguide/deepracer-manage-vehicle-settings.html
2. get deepracer ip address 
3. in vm, ssh into deepracer ssh -X deepracer@ip_address
4. touch ~/.Xauthority
5. chown deepracer:deepracer ~/.Xauthority
6. chmod 0600 ~/.Xauthority
7. xauth generate :0 . trusted
8. (xauth -f ~deepracer/.Xauthority list|tail -1)
9. xauth list | grep unix`echo $DISPLAY | cut -c10-12` > /tmp/xaut
10. xauth list
	amss-5u1o/unix:10  MIT-MAGIC-COOKIE-1  6f9bbaa8c214e3af91c0a17fb4ac4166
11. sudo su
12. cd
13. touch ~/.Xauthority
14. chown deepracer:deepracer ~/.Xauthority
15. chmod 0600 ~/.Xauthority
16. xauth add amss-5u1o/unix:10 MIT-MAGIC-COOKIE-1 6f9bbaa8c214e3af91c0a17fb4ac4166
18. xauth merge /home/deepracer/.Xauthority
